<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF556E"
        android:layout_gravity="right"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/edit_name_todolist_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_edit"
            android:visibility="gone"
            android:paddingLeft="10dp">

        </ImageButton>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_for_selected_items_todolist"
            android:visibility="gone"
            android:buttonTint="@color/white"
            android:layout_marginTop="3dp">

        </CheckBox>

        <ImageButton
            android:id="@+id/check_edit_name_todolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF556E"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">



        <TextView
            android:id="@+id/text_view_name_todolist_view_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TodoListName"
            android:textColor="@color/black"
            android:textSize="30dp">

        </TextView>

        <EditText
            android:id="@+id/edit_text_name_todolist_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="TodoListName"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone">

        </EditText>


    </LinearLayout>


</LinearLayout>