<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFF556E"
    android:paddingLeft="10dp">

    <CheckBox
        android:id="@+id/checkbox_for_task_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:buttonTint="@color/white">


    </CheckBox>

    <TextView
        android:id="@+id/textview_name_todo_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TodoName"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>


</LinearLayout>